
//Register
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "fname": "jonna",
    "lname": "bryggare",
    "email": "jonna@example.com",
    "username": "jobr",
    "password": "jonna"
    
}

###
//Login
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "username": "mabr",
    "password": "manna"
}

###
//Kaikki käyttäjät voivat nähdä kaikki tavarat
GET http://localhost:5000/users/products

###

###
//Kirjautuneet käyttäjät voivat nähdä kaikki tavarat
GET http://localhost:5000/auth/products

###
GET http://localhost:5000/auth/categories






//GET http://localhost:5000/users
//Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDEyOTI1MTUsImV4cCI6MTY0MTI5NjExNX0.IZePVZKqDpXnkeOyc64lqPuFwspDDaiST9xMIxe1np4

###
//GET http://localhost:5000/auth/refresh_token


###

//DELETE http://localhost:5000/auth/refresh_token
